<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.compressimage">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.compressimage.interfaces.ICollectiveCompressimageLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.compressimage"
      type="plone"
      directory="static"
      />

  <browser:viewlet
      name="image_alert"
      view="plone.app.layout.globals.interfaces.IViewView"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".viewlets.ImageAlertViewlet"
      for="plone.app.contenttypes.interfaces.IImage"
      permission="zope2.View"
      />

</configure>
